﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Interfaces">
      <UniqueIdentifier>{d69799cc-191e-4680-9219-9c3d94ee1214}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Field.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Variable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SimulationIO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DerivUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Profiles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Simulation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IMesh.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="SimulationTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoundaryConditions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AssociatedLegendre.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AssociatedLegendreException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigValidator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Field.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Variable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SimulationIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DerivUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Profiles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Simulation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Logger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SimulationTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BoundaryConditions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigValidator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>